# fnm (Fast Node Manager)
if ! command -v fnm &>/dev/null; then
  eval "$(fnm env --use-on-cd)"
fi

# Function to use .nvmrc files with fnm
load-nvmrc() {
  local node_version="$(fnm current)"
  local nvmrc_path="$(pwd)/.nvmrc"
  
  if [[ -f "$nvmrc_path" ]]; then
    local nvmrc_node_version=$(<"$nvmrc_path")
    [[ "$nvmrc_node_version" == "$node_version" ]] || {
      fnm use "$nvmrc_node_version" && echo "Switched to Node $nvmrc_node_version"
    }
  elif [[ "$node_version" != "$(fnm default)" ]]; then
    fnm use default && echo "Reverted to default Node version"
  fi
}

# Powerlevel10k instant prompt
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path Management
export PNPM_HOME="$HOME/Library/pnpm"
path+=("$PNPM_HOME")

# ZSH Settings
setopt appendhistory
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Aliases
alias zshconfig="code ~/.zshrc"
alias update="brew update && brew upgrade && npm update -g"
alias ip="curl -s ipinfo.io/ip"
alias weather="curl -s wttr.in"

# Utility Functions
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Colored man pages
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# Set defaults
export EDITOR=${EDITOR:-hx}

# Plugins
autoload -Uz zsh-syntax-highlighting && zsh-syntax-highlighting
autoload -Uz zsh-autosuggestions && zsh-autosuggestions
autoload -Uz compinit && compinit -C

# Powerlevel10k
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# iTerm2 Integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Docker Completion
if command -v docker >/dev/null 2>&1; then
  source <(docker completion zsh)
fi

# fzf
if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi
